// TODO: Maybe move it to static less.
.@{unique-shortcode-class-name} .gradient-overlay-layout-list .post-entry-content {
	-webkit-backface-visibility: hidden;
	transform: translatez(0);
}

.@{unique-shortcode-class-name}.gradient-overlay-layout-list:not(.hover-scale) .post-entry-content {
	background: @post-content-bg !important;
}