.elementor-button{
    color: @dt-btn-color;
    background-color: @dt-btn-bg-color;
    border-color: @dt-btn-border-color;
    font-family: @base-font-family;
&:hover, &:focus {
        color: @dt-btn-hover-color;
        background-color: @dt-btn-hover-bg-color;
        border-color: @dt-btn-border-hover-color;
    }
}