.dt-icon-hover-off {
  .@{unique-shortcode-class-name}& {
    .project-links-container > {
      a:hover:before {
        opacity: 1;
      }

      a:after {
        display: none;
      }
    }
  }
}

.@{unique-shortcode-class-name} .post-details i {
  margin: 0px;
}
