@post-meta-font-style: normal;
@post-meta-font-weight: normal;
@post-meta-text-transform: none;
@post-content-font-style: normal;
@post-content-font-weight: normal;
@post-content-text-transform: none;
@post-title-font-style: normal;
@post-title-font-weight: normal;
@post-title-text-transform: none;
@post-title-font-family: "";
@post-title-text-decoration: "";
@post-meta-font-family: "";
@post-meta-text-decoration: "";
@post-meta-letter-spacing: "";

@import "inline-mixin";
@import "icons";
@import "filter";

// DYNAMIC_IMPORT_TOP

.rollover-background-gradient(@firstColor, @gradient) when (isstring(~"@gradient")) {
  background: @firstColor;
  background: -webkit-linear-gradient(@gradient);
  background: linear-gradient(@gradient);
}

.hide-box-shadow-if-content-bg-color-is-set(@bg-color: ~"") when (iscolor(@bg-color)) {
  box-shadow: none;
}

article {
  .@{unique-shortcode-class-name}.description-on-hover & {
    overflow: hidden;
  }

  .@{unique-shortcode-class-name} & {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  }

  .@{unique-shortcode-class-name} & .post-entry-content {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  }

  .@{unique-shortcode-class-name}:not(.mode-masonry) & {
    margin-top: @gap-between-posts;

    &:first-of-type,
    &.visible.first {
      margin-top: 0;
    }
  }

  .@{unique-shortcode-class-name}.dividers-on:not(.mode-masonry) & {
    margin-top: 0;
    padding-top: @gap-between-posts;

    &:first-of-type,
    &.visible.first {
      margin-top: 0;
      padding-top: 0;
    }
  }
}

.@{unique-shortcode-class-name}.hover-scale article.post:after {
  .custom-mixin-bg (@post-content-bg);
}

.@{unique-shortcode-class-name} {
  &:not(.content-bg-on) .no-img .post-entry-content {
    padding: 0;
  }

  &.content-bg-on.description-under-image article {
    .hide-box-shadow-if-content-bg-color-is-set(@post-content-bg);

    .post-entry-content {
      .custom-mixin-bg (@post-content-bg);
    }
  }
}

// DYNAMIC_IMPORT_BOTTOM