@post-meta-font-style: normal;
@post-meta-font-weight: normal;
@post-meta-text-transform: none;
@post-content-font-style: normal;
@post-content-font-weight: normal;
@post-content-text-transform: none;
@post-title-font-style: normal;
@post-title-font-weight: normal;
@post-title-text-transform: none;
@post-title-font-family: "";
@post-title-text-decoration: "";
@post-title-letter-spacing: "";
@post-meta-font-family: "";
@post-meta-text-decoration: "";
@post-meta-letter-spacing: "";

@import "../shortcodes/dt-carousel.less";
@import "inline-mixin.less";

// Copied from icons.less
.dt-icon-hover-off {
  .@{unique-shortcode-class-name}& {
    .project-links-container > {
      a:hover:before {
        opacity: 1;
      }

      a:after {
        display: none;
      }
    }
  }
}

.@{unique-shortcode-class-name} .post-details i {
  margin: 0 0 0 7px;
}

// From post-layots/classic-layout.less
.@{unique-shortcode-class-name}.content-bg-on.classic-layout-list article {
  .custom-mixin-bg (@post-content-bg);
}

// DYNAMIC_IMPORT_TOP

.rollover-background-gradient(@firstColor, @gradient) when (isstring(~"@gradient")) {
  background: @firstColor;
  background: -webkit-linear-gradient(@gradient);
  background: linear-gradient(@gradient);
}

//Gap between posts
article {
  .@{unique-shortcode-class-name}:not(.mode-masonry) & {
    margin-top: @gap-between-posts;

    &:first-of-type,
    &.visible.first {
      margin-top: 0;
    }
  }

  .@{unique-shortcode-class-name}.dividers-on:not(.mode-masonry) & {
    margin-top: 0;
    padding-top: @gap-between-posts;

    &:first-of-type,
    &.visible.first {
      margin-top: 0;
      padding-top: 0;
    }
  }

  .@{unique-shortcode-class-name}.hover-scale & {
    &:after {
      .custom-mixin-bg (@portfolio-rollover-bg);
      .rollover-background-gradient (@firstColor: @portfolio-rollover-bg, @gradient: @portfolio-rollover-bg-gradient);
    }
  }

  .@{unique-shortcode-class-name}.gradient-overlay-layout-list & {
    border-radius: @portfolio-image-border-radius;
  }
}

//Thumbnail
.post-thumbnail-wrap {
  .@{unique-shortcode-class-name} & {
    padding: @post-thumb-padding-top @post-thumb-padding-right @post-thumb-padding-bottom @post-thumb-padding-left;
    border-radius: @portfolio-image-border-radius;
  }
}

.post-thumbnail-wrap *,
.post-thumbnail-rollover:after {
  .@{unique-shortcode-class-name} & {
    border-radius: @portfolio-image-border-radius;
  }
}

.post-thumbnail-rollover:after {
  .@{unique-shortcode-class-name}.enable-bg-rollover & {
    .custom-mixin-bg (@portfolio-rollover-bg);
    .rollover-background-gradient (@firstColor: @portfolio-rollover-bg, @gradient: @portfolio-rollover-bg-gradient);
  }
}

.post-thumbnail {
  .@{unique-shortcode-class-name}:not(.gradient-overlay-layout-list) & {
    box-shadow: @portfolio-img-shadow;
  }
}

article {
  .@{unique-shortcode-class-name}.gradient-overlay-layout-list & {
    box-shadow: @portfolio-img-shadow;
  }
}

.post-thumbnail {
  .@{unique-shortcode-class-name}:not(.gradient-overlay-layout-list) & {
    box-shadow: @portfolio-img-shadow;
  }
}

article {
  .@{unique-shortcode-class-name}.gradient-overlay-layout-list & {
    box-shadow: @portfolio-img-shadow;
  }
}

.project-links-container {
  .@{unique-shortcode-class-name} & {
    .bottom-overlap-layout-list& {
      height: calc(100% ~'-' @post-content-top-overlap);
    }
  }
}

//Post content
.post-entry-content {
  .@{unique-shortcode-class-name}:not(.centered-layout-list) & {
    padding: @post-content-padding-top @post-content-padding-right @post-content-padding-bottom @post-content-padding-left;
  }

  .@{unique-shortcode-class-name}:not(.centered-layout-list):not(.content-bg-on):not(.mode-list) .no-img & {
    padding: 0;
  }

  .@{unique-shortcode-class-name}.content-bg-on:not(.classic-layout-list):not(.centered-layout-list):not(.gradient-overlay-layout-list) & {
    .custom-mixin-bg (@post-content-bg);
  }

  .@{unique-shortcode-class-name}.gradient-overlay-layout-list & {
    border-radius: @portfolio-image-border-radius;
  }
}

.post-details.details-type-link,
.post-details.details-type-link * {
  .@{unique-shortcode-class-name} & {
    .custom-mixin-color (@post-title-color);
  }
}

// DYNAMIC_IMPORT_BOTTOM