#page & .post-entry-content .post-details,
.post-entry-content .post-details {
  float: none;
  vertical-align: middle;
  transition: all 0.3s;

  i {
    font-size: inherit;
    line-height: inherit;
    vertical-align: middle;
  }
}