.filter.filter-decorations:not(.class-1):not(.class-2):not(.class-3):not(.class-4) {


  .filter-extras a i {
    color: var(--filter-title-color-normal);
  }

  #page & {
    .filter-switch {
      background-color: var(--filter-pointer-bg-color-active);
      background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 100%);
    }

    .filter-switch-toggle {
      background: var(--filter-pointer-bg-color-active);
    }
  }
}