.content {
  --the7-base-border-radius: @border-radius-size;
  --the7-accent-color: @accent-color;
  --the7-accent-gradient: @accent-gradient;
  --the7-title-color: @title-color;
  --the7-filter-pointer-border-width: @filter-decoration-line-size;
  --the7-filter-pointer-bg-radius: @filter-border-radius;
  --the7-general-border-radius: @border-radius-size;
  --the7-text-big-line-height: @text-big-line-height;
  --the7-text-big-font-size: @text-big;
}